{
	"version": "33",
	"credential": {
		"accessKey": "access_123",
		"secretKey": "secret_123",
		"expiration": "1970-01-01T00:00:00Z",
		"status": "enabled"
	},
	"region": "",
	"worm": "off",
	"storageclass": {
		"standard": "",
		"rrs": ""
	},
	"cache": {
		"drives": [],
		"expiry": 90,
		"maxuse": 80,
		"exclude": []
	},
	"kms": {
		"vault": {
			"endpoint": "",
			"auth": {
				"type": "",
				"approle": {
					"id": "",
					"secret": ""
				}
			},
			"key-id": {
				"name": "",
				"version": 0
			}
		}
	},
	"notify": {
		"amqp": {
			"1": {
				"enable": false,
				"url": "",
				"exchange": "",
				"routingKey": "",
				"exchangeType": "",
				"deliveryMode": 0,
				"mandatory": false,
				"immediate": false,
				"durable": false,
				"internal": false,
				"noWait": false,
				"autoDeleted": false,
				"queueDir": "",
				"queueLimit": 0
			}
		},
		"elasticsearch": {
			"1": {
				"enable": false,
				"format": "",
				"url": "",
				"index": "",
				"queueDir": "",
				"queueLimit": 0
			}
		},
		"kafka": {
			"1": {
				"enable": false,
				"brokers": null,
				"topic": "",
				"queueDir": "",
				"queueLimit": 0,
				"tls": {
					"enable": false,
					"skipVerify": false,
					"clientAuth": 0
				},
				"sasl": {
					"enable": false,
					"username": "",
					"password": ""
				}
			}
		},
		"mqtt": {
			"1": {
				"enable": false,
				"broker": "",
				"topic": "",
				"qos": 0,
				"username": "",
				"password": "",
				"reconnectInterval": 0,
				"keepAliveInterval": 0,
				"queueDir": "",
				"queueLimit": 0
			}
		},
		"mysql": {
			"1": {
				"enable": false,
				"format": "",
				"dsnString": "",
				"table": "",
				"host": "",
				"port": "",
				"user": "",
				"password": "",
				"database": "",
				"queueDir": "",
				"queueLimit": 0
			}
		},
		"nats": {
			"1": {
				"enable": false,
				"address": "",
				"subject": "",
				"username": "",
				"password": "",
				"token": "",
				"secure": false,
				"pingInterval": 0,
				"queueDir": "",
				"queueLimit": 0,
				"streaming": {
					"enable": false,
					"clusterID": "",
					"async": false,
					"maxPubAcksInflight": 0
				}
			}
		},
		"nsq": {
			"1": {
				"enable": false,
				"nsqdAddress": "",
				"topic": "",
				"tls": {
					"enable": false,
					"skipVerify": false
				},
				"queueDir": "",
				"queueLimit": 0
			}
		},
		"postgresql": {
			"1": {
				"enable": false,
				"format": "",
				"connectionString": "",
				"table": "",
				"host": "",
				"port": "",
				"user": "",
				"password": "",
				"database": "",
				"queueDir": "",
				"queueLimit": 0
			}
		},
		"redis": {
			"1": {
				"enable": false,
				"format": "",
				"address": "",
				"password": "",
				"key": "",
				"queueDir": "",
				"queueLimit": 0
			}
		},
		"webhook": {
			"1": {
				"enable": false,
				"endpoint": "",
				"queueDir": "",
				"queueLimit": 0
			}
		}
	},
	"logger": {
		"console": {
			"enabled": true
		},
		"http": {
			"_": {
				"enabled": false,
				"endpoint": "https://username:password@example.com/api"
			}
		},
		"audit": {
			"_": {
				"enabled": false,
				"endpoint": "https://username:password@example.com/api/audit"
			}
		}
	},
	"compress": {
		"enabled": false,
		"extensions": [
			".txt",
			".log",
			".csv",
			".json",
			".tar",
			".xml",
			".bin"
		],
		"mime-types": [
			"text/*",
			"application/json",
			"application/xml"
		]
	},
	"openid": {
		"jwks": {
			"url": null
		}
	},
	"policy": {
		"opa": {
			"url": null,
			"authToken": ""
		}
	},
	"ldapserverconfig": {
		"enabled": false,
		"serverAddr": "",
		"stsExpiryDuration": "",
		"usernameFormat": "",
		"groupSearchBaseDN": "",
		"groupSearchFilter": "",
		"groupNameAttribute": ""
	}
}